<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp"
    android:layout_marginBottom="4dp"
    android:background="@android:color/darker_gray">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="5dp"
            android:text="Line 1"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/NKIname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateText"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="0dp"
            android:paddingLeft="10dp"
            android:text="@string/NKIName"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/NKIValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dateText"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@+id/NKIname"
            android:paddingLeft="10dp"
            android:text="line 2 pt 2"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="normal" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>